# JOpencode

./: .gitignore  AGENTS.md  description.txt  erreur.txt  fichier_arborescence.txt  pom.xml
opencode-core/: .project  pom.xml
opencode-core/src/main/java/ai/opencode/core/context/: ContextManager.java
opencode-core/src/main/java/ai/opencode/core/llm/: ChatMessage.java  LLMClient.java  LangChain4jLLMClient.java  Role.java
opencode-core/src/main/java/ai/opencode/core/orchestrator/: AgentOrchestrator.java  ReasoningLoop.java
opencode-core/src/main/java/ai/opencode/core/project/: ProjectInitializer.java
opencode-core/src/main/java/ai/opencode/core/session/: SessionManager.java
opencode-core/src/main/java/ai/opencode/core/storage/: SessionImportService.java
opencode-core/src/test/java/ai/opencode/core/context/: ContextManagerTest.java
opencode-core/src/test/java/ai/opencode/core/integration/: OrchestrationIntegrationTest.java  SessionIntegrationTest.java
opencode-core/src/test/java/ai/opencode/core/orchestrator/: ReasoningLoopTest.java
opencode-gui/: .project  AGENTS.md  pom.xml
opencode-gui/src/main/java/ai/opencode/gui/: ImportSessionsController.java  LocalOptionsController.java  MainController.java  MainController.java.bak  OpencodeGuiApp.java  SettingsController.java
opencode-gui/src/main/java/ai/opencode/gui/components/: WelcomeTitle.java
opencode-gui/src/main/java/ai/opencode/gui/i18n/: GlobalLanguageController.java  LanguageManager.java  TranslationHelper.java
opencode-gui/src/main/java/ai/opencode/gui/theme/: ThemeManager.java
opencode-gui/src/main/resources/css/: style-light.css  style.css
opencode-gui/src/main/resources/fxml/: main_window.fxml  settings_menu.css  settings_view.fxml
opencode-gui/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hi.properties  messages_pt.properties  messages_zh.properties
opencode-storage/: .project  pom.xml
opencode-storage/src/main/java/ai/opencode/storage/: AppConfig.java  ConfigManager.java  DatabaseManager.java
opencode-tools/: .project  pom.xml
opencode-tools/src/main/java/ai/opencode/tools/: BashTool.java  ReadTool.java  Tool.java  ToolException.java  ToolRegistry.java  ToolRequest.java  ToolResponse.java
opencode-tools/src/test/java/ai/opencode/tools/: BashToolTest.java  ReadToolTest.java  ToolRegistryTest.java
specs/001-appearance-settings/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-appearance-settings/checklists/: requirements.md
specs/001-appearance-settings/contracts/: ui-contract.md
specs/001-settings-back-button/: plan.md  spec.md  tasks.md
specs/001-settings-back-button/checklists/: requirements.md
